diff --git a/src/components/nav/NavBar.vue b/src/components/nav/NavBar.vue
index 742ed6f..81bbba0 100644
--- a/src/components/nav/NavBar.vue
+++ b/src/components/nav/NavBar.vue
@@ -24,22 +24,17 @@ export default {
 <style lang='less'>
 .navbar-wrapper {
 	display: flex;
-	flex-wrap: wrap;
 	width: 100%;
 
 	.flex-item {
 		@v-padding: 30px;
-		flex: 1 1 160px;
 		padding-bottom: @v-padding;
 		padding-top: @v-padding;
 	}
 	.nav-links {
 		margin-left: auto;
-		position: relative;
-		width: 100%;
 	}
 	.nav-title {
-		margin-right: auto;
 	}
 	a {
 		font-weight: bold;
